# NBE3-4-1-Team12

./: README.md  db_dev.mv.db
backend/coffeeBean_backend/: .gitignore  application.properties  build.gradle  db_dev.mv.db  settings.gradle
backend/coffeeBean_backend/gradle/wrapper/: gradle-wrapper.properties
backend/coffeeBean_backend/src/main/java/com/ll/coffeeBean/: WebApplication.java
backend/coffeeBean_backend/src/main/java/com/ll/coffeeBean/global/appConfig/: AppConfig.java  CorsConfig.java
backend/coffeeBean_backend/src/main/java/com/ll/coffeeBean/global/aspect/: ResponseAspect.java
backend/coffeeBean_backend/src/main/java/com/ll/coffeeBean/global/exceptions/: ServiceException.java
backend/coffeeBean_backend/src/main/java/com/ll/coffeeBean/global/globalExceptionHandler/: GlobalExceptionHandler.java
backend/coffeeBean_backend/src/main/java/com/ll/coffeeBean/global/initData/: BaseInitData.java
backend/coffeeBean_backend/src/main/java/com/ll/coffeeBean/global/rsData/: RsData.java
backend/coffeeBean_backend/src/main/java/com/ll/coffeeBean/standard/PageDto/: PageDto.java
backend/coffeeBean_backend/src/main/java/com/ll/coffeeBean/standard/base/: Empty.java
backend/coffeeBean_backend/src/main/java/com/ll/coffeeBean/standard/util/: Ut.java
backend/coffeeBean_backend/src/main/resources/: application.yml  logback-spring.xml  logback.xml
backend/coffeeBean_backend/src/test/java/com/ll/coffeeBean/coffeeBean/controller/: CoffeeBeanControllerTest.java
backend/coffeeBean_backend/src/test/java/com/ll/coffeeBean/global/initData/: BaseInitDataTest.java
(+76 files in other folders)
